# thinkgather

./: .project  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/thinkgather/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/thinkgather/: MainActivity.java  MapsActivity.java
app/src/main/java/com/dev/thinkgather/Activity/: DetailPost.java  Home.java  Login.java  Main.java  Register.java  TambahPublikasi.java
app/src/main/java/com/dev/thinkgather/Adapter/: BukuAdapter.java  EventAdapter.java  KomentarAdapter.java  PublikasiAdapter.java
app/src/main/java/com/dev/thinkgather/Fragment/: BookFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/dev/thinkgather/Method/: Application.java  ClickListenner.java  Const.java  FilePath.java  RecyclerTouchListener.java  Session.java
app/src/main/java/com/dev/thinkgather/Model/: Favorite.java  GetFavorite.java  GetInstansi.java  GetKomentar.java  GetMember.java  GetPublikasi.java  Instansi.java  Komentar.java  Member.java  PostData.java  Publikasi.java
app/src/main/java/com/dev/thinkgather/Service/: MyFirebaseMessagingService.java  ServiceClient.java  ServiceMember.java  ServicePublikasi.java
app/src/main/res/drawable/: bg_item.xml  ic_picture_as_pdf_red_48dp.xml  ic_star_active_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  add_post.xml  app_bar_home.xml  content_home.xml  customtext.xml  detail_edit.xml  detail_post.xml  fragment_book.xml  fragment_home.xml  header.xml  header_maps.xml  home.xml  item_event.xml  list_book.xml  list_post.xml  login_example.xml  nav_drawer.xml  nav_header_home.xml  profile.xml  row_comment.xml  search_list.xml
app/src/main/res/menu/: add_option_menu.xml  detail_option.xml  drawer_menu.xml  home_drawer.xml  home_option.xml  menu_buku.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dev/thinkgather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
