apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dev.thinkgather"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'net.gotev:uploadservice:2.1'
    implementation 'com.brouding:android-simple-dialog:0.3.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.mirrajabi:search-dialog:1.2.3'
    implementation 'com.github.abumoallim:Android-Multi-Select-Dialog:v1.9'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.rubensousa:gravitysnaphelper-compat:2.0'
    implementation 'com.github.florent37:shapeofview:1.3.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.nbsp:library:1.8'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
