<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Download Buku"
        android:id="@+id/dt_download"
        android:icon="@drawable/ic_file_download_white_24dp"
        app:showAsAction="always"/>
    <item
        android:title="Edit Publikasi"
        android:id="@+id/dt_edit"
        android:icon="@drawable/ic_edit_white_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/dt_add"
        android:title="Tambah Publikasi"/>
    <item
        android:id="@+id/dt_del"
        android:title="Delete Publikasi"/>
</menu>